{
  "name": "clarins-code-portal",
  "version": "1.0.0",
  "description": "Portal application to serve Wi-Fi access code to guests",
  "type": "module",
  "main": "dist/server/*.js",
  "scripts": {
    "build": "webpack && tsc -p tsconfig.server.json",
    "test": "npm run test",
    "clean": "rimraf dist",
    "prestart": "npm run clean && npm run build",
    "start": "func start"
  },
  "engines": {
    "node": ">=20",
    "npm": ">=8"
  },
  "author": "Romain Tête",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/node-fetch": "^2.6.2",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "css-loader": "^6.7.1",
    "eslint": "^8.23.1",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.1",
    "html-loader": "^4.1.0",
    "html-webpack-plugin": "^5.5.0",
    "inline-chunk-html-plugin": "^1.1.1",
    "prettier": "^2.7.1",
    "sass": "^1.54.9",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.3.1",
    "typescript": "^4.8.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "azure-functions-core-tools": "^4.x"
  },
  "dependencies": {
    "date-fns": "^2.29.3",
    "node-fetch": "2",
    "@azure/functions": "^3.2.0"
  }
}
